<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>
界面原型-告警服务
</title>
<script type="text/javascript" language="javascript">
function UpdateTooltip(){};
function OnShapeClick(){};
</script>

<script src="gif_1.js" type="text/jscript" language="jscript"></script>

<script type="text/jscript" language="jscript">
	if(parent.isUpLevel)
	{
		location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
	}
</script>



<script type="text/jscript" language="jscript">

var pageID = 6;

var isUpLevel = parent.isUpLevel;
var OnShapeClick = null;
if (!parent.isMac)
{
	OnShapeClick = parent.OnShapeClick;
}

var OnShapeKey = parent.OnShapeKey;
var UpdateTooltip = parent.UpdateTooltip;
var clickMenu = parent.clickMenu;
var toggleMenuDiv = parent.toggleMenuDiv;
var toggleMenuLink = parent.toggleMenuLink;
var GoToPage = parent.GoToPage;


if (parent.isUpLevel)
{

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			var fileEntry = parent.g_FileList[parent.g_CurPageIndex];
			var fileToLoad = fileToLoad = fileEntry.PriImage;
			if (fileEntry.SecImage.length > 0)
			{
				fileToLoad = fileEntry.SecImage;
			}

			location.replace(fileToLoad);
		}

		parent.g_FirstPageToLoad = null;
	}


	var viewMgr = new parent.CViewMgr();
	parent.viewMgr = viewMgr;

	viewMgr.SupportsDetails = true;
	viewMgr.SupportsSearch = true;

	viewMgr.put_Location = ViewMgrSetRasterLocation;
	viewMgr.visBBoxLeft = 0.511811;
	viewMgr.visBBoxRight = 11.177145;
	viewMgr.visBBoxBottom = 0.150606;
	viewMgr.visBBoxTop = 8.149606;
	viewMgr.highlightDiv = null;
}

function load ()
{
	if(isUpLevel)
	{
		arrowdiv.innerHTML = '<img id="arrowgif" alt="显示所选形状的位置" src="arrow.gif"/>';

		var pageIndex = parent.PageIndexFromID (pageID);
		parent.CurPageUpdate (pageIndex);
	}
}

function unload()
{
	if(isUpLevel)
	{
		viewMgr = null;
		parent.viewMgr = null;
	}
}

window.onload = load;
window.onunload = unload;
document.onclick = clickMenu;

</script>
</head>

<body class="pageView" bgcolor="#FFFFFF">

<div id=arrowdiv style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>

<DIV id=RasterDiv>


<center>
  <IMG id="ConvertedImage" SRC="gif_1.gif" ALT="告警服务-实时告警" name=RasterImage BORDER="0" USEMAP="#visImageMap">
</center>

<MAP NAME="visImageMap">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="gif_4.htm" target="frmDrawing" COORDS="351,489,388,489,388,489,388,489,388,489,388,489,389,489,389,489,389,489,389,489,389,489,389,489,389,488,390,488,390,488,390,488,390,488,390,488,390,487,390,487,390,475,390,474,390,474,390,474,390,474,390,474,390,474,389,473,389,473,389,473,389,473,389,473,389,473,389,473,388,473,388,473,388,472,388,472,388,472,351,472,350,472,350,472,350,473,350,473,350,473,350,473,349,473,349,473,349,473,349,473,349,473,349,474,349,474,349,474,349,474,349,474,348,474,348,475,348,487,348,487,349,488,349,488,349,488,349,488,349,488,349,488,349,489,349,489,349,489,349,489,350,489,350,489,350,489,350,489,350,489,350,489,351,489" onmouseover="UpdateTooltip(this,6,11)" onfocus="UpdateTooltip(this,6,11)" onclick="return OnShapeClick(6,11);" onkeyup="OnShapeKey(6,11);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="gif_2.htm" target="frmDrawing" COORDS="637,227,668,227,668,227,669,227,669,227,669,227,669,227,669,227,669,227,670,226,670,226,670,226,670,226,670,226,670,226,670,226,670,225,670,225,670,225,670,225,670,182,670,182,670,182,670,181,670,181,670,181,670,181,670,181,670,181,670,180,670,180,669,180,669,180,669,180,669,180,669,180,669,180,668,180,668,180,637,180,637,180,637,180,637,180,636,180,636,180,636,180,636,180,636,180,636,180,635,181,635,181,635,181,635,181,635,181,635,181,635,182,635,182,635,182,635,225,635,225,635,225,635,225,635,226,635,226,635,226,635,226,635,226,636,226,636,226,636,227,636,227,636,227,636,227,637,227,637,227,637,227,637,227" onmouseover="UpdateTooltip(this,6,10)" onfocus="UpdateTooltip(this,6,10)" onclick="return OnShapeClick(6,10);" onkeyup="OnShapeKey(6,10);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="gif_2.htm" target="frmDrawing" COORDS="675,545,690,545,690,545,690,545,690,545,690,545,690,545,691,545,691,545,691,545,691,545,691,545,691,544,691,544,692,544,692,544,692,544,692,544,692,543,692,543,692,515,692,515,692,515,692,515,692,514,692,514,691,514,691,514,691,514,691,514,691,514,691,513,691,513,690,513,690,513,690,513,690,513,690,513,690,513,675,513,675,513,674,513,674,513,674,513,674,513,674,513,674,513,673,514,673,514,673,514,673,514,673,514,673,514,673,514,673,515,673,515,673,515,673,515,673,543,673,543,673,544,673,544,673,544,673,544,673,544,673,544,673,545,673,545,673,545,674,545,674,545,674,545,674,545,674,545,674,545,675,545,675,545" onmouseover="UpdateTooltip(this,6,9)" onfocus="UpdateTooltip(this,6,9)" onclick="return OnShapeClick(6,9);" onkeyup="OnShapeKey(6,9);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="gif_2.htm" target="frmDrawing" COORDS="302,542,317,542,317,542,317,542,317,542,317,542,318,542,318,542,318,542,318,542,318,541,318,541,319,541,319,541,319,541,319,541,319,540,319,540,319,540,319,540,319,527,319,527,319,527,319,527,319,527,319,526,319,526,319,526,318,526,318,526,318,526,318,526,318,525,318,525,317,525,317,525,317,525,317,525,317,525,302,525,302,525,302,525,301,525,301,525,301,525,301,525,301,526,301,526,300,526,300,526,300,526,300,526,300,526,300,527,300,527,300,527,300,527,300,527,300,540,300,540,300,540,300,540,300,541,300,541,300,541,300,541,300,541,300,541,301,542,301,542,301,542,301,542,301,542,301,542,302,542,302,542,302,542" onmouseover="UpdateTooltip(this,6,8)" onfocus="UpdateTooltip(this,6,8)" onclick="return OnShapeClick(6,8);" onkeyup="OnShapeKey(6,8);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="gif_3.htm" target="frmDrawing" COORDS="161,126,176,126,176,126,176,126,176,126,176,126,177,126,177,126,177,126,177,126,177,125,177,125,178,125,178,125,178,125,178,125,178,124,178,124,178,124,178,124,178,111,178,111,178,111,178,111,178,111,178,110,178,110,178,110,177,110,177,110,177,110,177,109,177,109,177,109,176,109,176,109,176,109,176,109,176,109,161,109,161,109,161,109,160,109,160,109,160,109,160,109,160,109,160,110,159,110,159,110,159,110,159,110,159,110,159,111,159,111,159,111,159,111,159,111,159,124,159,124,159,124,159,124,159,125,159,125,159,125,159,125,159,125,159,125,160,126,160,126,160,126,160,126,160,126,160,126,161,126,161,126,161,126" onmouseover="UpdateTooltip(this,6,7)" onfocus="UpdateTooltip(this,6,7)" onclick="return OnShapeClick(6,7);" onkeyup="OnShapeKey(6,7);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="gif_6.htm" target="frmDrawing" COORDS="218,377,233,377,233,377,233,377,233,377,233,377,233,377,234,377,234,377,234,377,234,377,234,377,234,376,234,376,235,376,235,376,235,376,235,376,235,375,235,375,235,363,235,362,235,362,235,362,235,362,235,362,234,362,234,361,234,361,234,361,234,361,234,361,234,361,233,361,233,361,233,361,233,360,233,360,233,360,218,360,218,360,217,360,217,361,217,361,217,361,217,361,217,361,216,361,216,361,216,361,216,361,216,362,216,362,216,362,216,362,216,362,216,362,216,363,216,375,216,375,216,376,216,376,216,376,216,376,216,376,216,376,216,377,216,377,216,377,217,377,217,377,217,377,217,377,217,377,217,377,218,377,218,377" onmouseover="UpdateTooltip(this,6,6)" onfocus="UpdateTooltip(this,6,6)" onclick="return OnShapeClick(6,6);" onkeyup="OnShapeKey(6,6);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="gif_5.htm" target="frmDrawing" COORDS="535,486,550,486,550,486,550,486,551,486,551,486,551,486,551,486,551,486,551,486,552,485,552,485,552,485,552,485,552,485,552,485,552,484,552,484,552,484,552,484,552,471,552,471,552,471,552,471,552,471,552,470,552,470,552,470,552,470,552,470,551,470,551,470,551,469,551,469,551,469,551,469,550,469,550,469,550,469,535,469,535,469,535,469,535,469,534,469,534,469,534,469,534,470,534,470,534,470,534,470,533,470,533,470,533,470,533,471,533,471,533,471,533,471,533,471,533,484,533,484,533,484,533,484,533,485,533,485,533,485,533,485,534,485,534,485,534,486,534,486,534,486,534,486,534,486,535,486,535,486,535,486,535,486" onmouseover="UpdateTooltip(this,6,5)" onfocus="UpdateTooltip(this,6,5)" onclick="return OnShapeClick(6,5);" onkeyup="OnShapeKey(6,5);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="gif_6.htm" target="frmDrawing" COORDS="715,380,755,380,755,380,756,380,756,380,756,380,756,380,756,380,757,380,757,380,757,380,757,380,757,379,757,379,757,379,757,379,757,379,757,378,757,378,757,378,757,365,757,365,757,364,757,364,757,364,757,364,757,364,757,364,757,363,757,363,757,363,757,363,756,363,756,363,756,363,756,363,756,363,755,363,755,363,715,363,715,363,715,363,715,363,715,363,714,363,714,363,714,363,714,363,714,363,714,363,714,364,713,364,713,364,713,364,713,364,713,364,713,365,713,365,713,378,713,378,713,378,713,379,713,379,713,379,713,379,714,379,714,380,714,380,714,380,714,380,714,380,714,380,715,380,715,380,715,380,715,380,715,380" onmouseover="UpdateTooltip(this,6,25)" onfocus="UpdateTooltip(this,6,25)" onclick="return OnShapeClick(6,25);" onkeyup="OnShapeKey(6,25);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="gif_3.htm" target="frmDrawing" COORDS="702,133,757,133,757,133,757,133,757,133,757,133,758,132,758,132,758,132,758,132,758,132,758,132,759,132,759,132,759,131,759,131,759,131,759,131,759,131,759,130,759,117,759,117,759,117,759,117,759,116,759,116,759,116,759,116,758,116,758,116,758,115,758,115,758,115,758,115,757,115,757,115,757,115,757,115,757,115,702,115,702,115,702,115,702,115,701,115,701,115,701,115,701,115,701,115,701,116,700,116,700,116,700,116,700,116,700,116,700,117,700,117,700,117,700,117,700,130,700,131,700,131,700,131,700,131,700,131,700,132,700,132,700,132,701,132,701,132,701,132,701,132,701,132,701,133,702,133,702,133,702,133,702,133" onmouseover="UpdateTooltip(this,6,24)" onfocus="UpdateTooltip(this,6,24)" onclick="return OnShapeClick(6,24);" onkeyup="OnShapeKey(6,24);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="gif_2.htm" target="frmDrawing" COORDS="605,448,639,448,639,448,639,448,639,448,639,448,640,448,640,448,640,448,640,448,640,447,640,447,640,447,641,447,641,447,641,447,641,446,641,446,641,446,641,446,641,428,641,428,641,428,641,428,641,427,641,427,641,427,640,427,640,427,640,427,640,427,640,426,640,426,640,426,639,426,639,426,639,426,639,426,639,426,605,426,604,426,604,426,604,426,604,426,604,426,604,426,603,426,603,427,603,427,603,427,603,427,603,427,603,427,603,427,603,428,602,428,602,428,602,428,602,446,602,446,602,446,603,446,603,447,603,447,603,447,603,447,603,447,603,447,603,448,603,448,604,448,604,448,604,448,604,448,604,448,604,448,605,448" onmouseover="UpdateTooltip(this,6,4)" onfocus="UpdateTooltip(this,6,4)" onclick="return OnShapeClick(6,4);" onkeyup="OnShapeKey(6,4);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="gif_4.htm" target="frmDrawing" COORDS="166,486,181,486,181,486,181,486,181,486,182,486,182,486,182,486,182,486,182,486,182,485,183,485,183,485,183,485,183,485,183,485,183,484,183,484,183,484,183,484,183,471,183,471,183,471,183,471,183,471,183,470,183,470,183,470,183,470,182,470,182,470,182,470,182,469,182,469,182,469,181,469,181,469,181,469,181,469,166,469,166,469,166,469,166,469,165,469,165,469,165,469,165,470,165,470,165,470,164,470,164,470,164,470,164,470,164,471,164,471,164,471,164,471,164,471,164,484,164,484,164,484,164,484,164,485,164,485,164,485,164,485,164,485,165,485,165,486,165,486,165,486,165,486,165,486,166,486,166,486,166,486,166,486" onmouseover="UpdateTooltip(this,6,3)" onfocus="UpdateTooltip(this,6,3)" onclick="return OnShapeClick(6,3);" onkeyup="OnShapeKey(6,3);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="gif_5.htm" target="frmDrawing" COORDS="723,488,757,488,757,488,757,488,757,488,757,488,758,488,758,488,758,488,758,488,758,488,758,488,759,487,759,487,759,487,759,487,759,487,759,487,759,486,759,486,759,469,759,469,759,469,759,468,759,468,759,468,759,468,759,468,758,468,758,467,758,467,758,467,758,467,758,467,757,467,757,467,757,467,757,467,757,467,723,467,723,467,722,467,722,467,722,467,722,467,722,467,722,467,721,467,721,467,721,468,721,468,721,468,721,468,721,468,721,468,721,469,721,469,721,469,721,486,721,486,721,487,721,487,721,487,721,487,721,487,721,487,721,488,721,488,721,488,722,488,722,488,722,488,722,488,722,488,722,488,723,488,723,488" onmouseover="UpdateTooltip(this,6,2)" onfocus="UpdateTooltip(this,6,2)" onclick="return OnShapeClick(6,2);" onkeyup="OnShapeKey(6,2);">
</MAP>



</DIV>

</body>
</html>

