<html xmlns:v="urn:schemas-microsoft-com:vml" 
 xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>界面原型-告警服务</title>
<style type="text/css">
	 v\:* { behavior: url(#default#VML); }
</style>

<script src="vml_1.js" type="text/jscript" language="jscript"></script>

<script type="text/jscript" language="jscript">

	var pageID = 7;
	var viewMgr = null;

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
		}

		parent.g_FirstPageToLoad = null;
	}

	function getPNZ()
	{
		var rawHTML = VMLDiv.innerHTML;
		var strReturn = ""
		
		strReturn = rawHTML.slice( rawHTML.indexOf( '<v:group' ), rawHTML.indexOf( "</v:shape>" ) );
		strReturn += "</v:shape></v:group>\n";
				
		return strReturn;
	}
	
	function load()
	{
		viewMgr = new parent.CViewMgr("ConvertedImage", "arrowDiv");

		viewMgr.put_Location = ViewMgrSetVMLLocation;


		viewMgr.visBBoxLeft = 0.555138;
		viewMgr.visBBoxRight = 11.220472;
		viewMgr.visBBoxBottom = 0.134358;
		viewMgr.visBBoxTop = 8.133359;

		viewMgr.Zoom = VMLZoomChange;
		viewMgr.setView= VMLSetView;

		viewMgr.SupportsDetails = true;
		viewMgr.SupportsSearch = true;

		parent.viewMgr = viewMgr;

		fit();
	}

	function unload()
	{
		viewMgr = null;
		parent.viewMgr = null;
	}

	function fit()
	{
		if(parent.frmToolbar)
		{
			if (parent.g_WidgetsLoaded)
			{
				var zoom100 = parent.frmToolbar.document.all('a100');
				if (zoom100)
				{
					parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
					zoom100.click();
				}
				else
				{
					parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
					viewMgr.Zoom(100);
				}
			}
			else
			{
				window.setTimeout("fit()", 500);
			}
		}	
		else
		{
			parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
			viewMgr.Zoom(100);
		}
	}

	function PostZoomProcessing (newZoomLevel)
	{
		parent.viewMgr.PostZoomProcessing = null;
		var pageIndex = parent.PageIndexFromID (pageID);
		parent.viewMgr.getPNZ = getPNZ;
		parent.CurPageUpdate (pageIndex);
	}


	
	var isUpLevel = parent.isUpLevel;
	var OnShapeClick = parent.OnShapeClick;
	var OnShapeKey = parent.OnShapeKey;
	var UpdateTooltip = parent.UpdateTooltip;
	var clickMenu = parent.clickMenu;
	var toggleMenuDiv = parent.toggleMenuDiv;
	var toggleMenuLink = parent.toggleMenuLink;
	var GoToPage = parent.GoToPage;

	window.onload = load;
	window.onunload = unload;
	document.onclick = clickMenu;




</script>

</head>

<body style="MARGIN:10px" onresize="VMLOnResize();" onscroll="VMLOnScroll();">

<div id="arrowdiv" style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
<img id="arrowgif" alt="显示所选形状的位置" src="arrow.gif"/>
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>




<div id="VMLDiv" >


<v:group  id="ConvertedImage" style="width:5.333333in;height:4.000000in;position:absolute;visibility=hidden;" coordSize="2667,2000" coordOrigin="-1000,-1000" >

<v:shapetype 
  id="VISSHAPE"
  target="_parent"
  coordsize="2667,2000"
  coordorigin="-1000,-1000"
  stroked="f"
  strokecolor="red"
  filled="t"
>
<v:fill opacity="0.0"/>
</v:shapetype>


<v:shape style="top:-1000.0;left:-1000.0;width:2666.7;height:2000.0;position:absolute" coordSize="2667,2000" coordOrigin="-1000,-1000" >
<v:imagedata src="vml_4.emz"/>
</v:shape>

<v:shape type="#VISSHAPE"  origHref="" style="cursor: pointer;" tabindex="1" title="" origTitle=""  style="top:-1000;left:-1000;width:2667;height:2000;position:absolute" path=" m 6,-235 l 56,-235 l 56,-235 l 57,-235 l 57,-236 l 58,-236 l 59,-236 l 59,-236 l 60,-237 l 60,-237 l 61,-237 l 61,-238 l 62,-238 l 62,-239 l 62,-240 l 62,-240 l 63,-241 l 63,-241 l 63,-242 l 63,-243 l 63,-291 l 63,-292 l 63,-292 l 63,-293 l 62,-294 l 62,-294 l 62,-295 l 62,-295 l 61,-296 l 61,-296 l 60,-297 l 60,-297 l 59,-298 l 59,-298 l 58,-298 l 57,-298 l 57,-298 l 56,-299 l 56,-299 l 6,-299 l 6,-299 l 5,-298 l 5,-298 l 4,-298 l 3,-298 l 3,-298 l 2,-297 l 2,-297 l 1,-296 l 1,-296 l 0,-295 l 0,-295 l 0,-294 l 0,-294 l -1,-293 l -1,-292 l -1,-292 l -1,-291 l -1,-243 l -1,-242 l -1,-241 l -1,-241 l 0,-240 l 0,-240 l 0,-239 l 0,-238 l 1,-238 l 1,-237 l 2,-237 l 2,-237 l 3,-236 l 3,-236 l 4,-236 l 5,-236 l 5,-235 l 6,-235 l 6,-235xe" onmouseover="UpdateTooltip(this,7,68)" onclick="OnShapeClick(7,68)" onfocus="UpdateTooltip(this,7,68);" onkeyup="OnShapeKey(7,68)"/> 

<v:shape type="#VISSHAPE"  origHref="" style="cursor: pointer;" tabindex="1" title="返回" origTitle="返回"  style="top:-1000;left:-1000;width:2667;height:2000;position:absolute" path=" m 265,-577 l 313,-577 l 313,-577 l 314,-577 l 314,-577 l 315,-577 l 315,-577 l 316,-576 l 316,-576 l 316,-576 l 317,-575 l 317,-575 l 317,-574 l 317,-574 l 318,-573 l 318,-573 l 318,-572 l 318,-531 l 318,-530 l 318,-530 l 317,-529 l 317,-529 l 317,-528 l 317,-528 l 316,-528 l 316,-527 l 316,-527 l 315,-527 l 315,-526 l 314,-526 l 314,-526 l 313,-526 l 313,-526 l 148,-526 l 148,-526 l 147,-526 l 147,-526 l 146,-526 l 146,-527 l 145,-527 l 145,-527 l 145,-528 l 144,-528 l 144,-528 l 144,-529 l 144,-529 l 144,-530 l 143,-530 l 143,-531 l 143,-572 l 143,-573 l 144,-573 l 144,-574 l 144,-574 l 144,-575 l 144,-575 l 145,-576 l 145,-576 l 145,-576 l 146,-577 l 146,-577 l 147,-577 l 147,-577 l 148,-577 l 148,-577 l 158,-577 l 196,-577 l 196,-531 l 265,-531 l 265,-577x m 158,-580 l 148,-580 l 148,-580 l 147,-580 l 146,-580 l 146,-579 l 145,-579 l 145,-579 l 144,-578 l 144,-578 l 143,-578 l 143,-577 l 142,-577 l 142,-576 l 142,-576 l 141,-575 l 141,-574 l 141,-574 l 141,-573 l 141,-572 l 141,-531 l 141,-530 l 141,-530 l 141,-529 l 141,-528 l 142,-528 l 142,-527 l 142,-527 l 143,-526 l 143,-526 l 144,-525 l 144,-525 l 145,-524 l 145,-524 l 146,-524 l 146,-524 l 147,-524 l 148,-523 l 148,-523 l 313,-523 l 313,-523 l 314,-524 l 315,-524 l 315,-524 l 316,-524 l 316,-524 l 317,-525 l 317,-525 l 318,-526 l 318,-526 l 319,-527 l 319,-527 l 319,-528 l 320,-528 l 320,-529 l 320,-530 l 320,-530 l 320,-531 l 320,-572 l 320,-573 l 320,-574 l 320,-574 l 320,-575 l 319,-576 l 319,-576 l 319,-577 l 318,-577 l 318,-578 l 317,-578 l 317,-578 l 316,-579 l 316,-579 l 315,-579 l 315,-580 l 314,-580 l 313,-580 l 313,-580 l 158,-580xe" onmouseover="UpdateTooltip(this,7,69)" onclick="OnShapeClick(7,69)" onfocus="UpdateTooltip(this,7,69);" onkeyup="OnShapeKey(7,69)"/> 

</v:group>



</div>



</body>
</html>

