<html xmlns:v="urn:schemas-microsoft-com:vml" 
 xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>界面原型-告警服务</title>
<style type="text/css">
	 v\:* { behavior: url(#default#VML); }
</style>

<script src="vml_1.js" type="text/jscript" language="jscript"></script>

<script type="text/jscript" language="jscript">

	var pageID = 8;
	var viewMgr = null;

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
		}

		parent.g_FirstPageToLoad = null;
	}

	function getPNZ()
	{
		var rawHTML = VMLDiv.innerHTML;
		var strReturn = ""
		
		strReturn = rawHTML.slice( rawHTML.indexOf( '<v:group' ), rawHTML.indexOf( "</v:shape>" ) );
		strReturn += "</v:shape></v:group>\n";
				
		return strReturn;
	}
	
	function load()
	{
		viewMgr = new parent.CViewMgr("ConvertedImage", "arrowDiv");

		viewMgr.put_Location = ViewMgrSetVMLLocation;


		viewMgr.visBBoxLeft = 0.454734;
		viewMgr.visBBoxRight = 11.120069;
		viewMgr.visBBoxBottom = 0.071865;
		viewMgr.visBBoxTop = 8.070866;

		viewMgr.Zoom = VMLZoomChange;
		viewMgr.setView= VMLSetView;

		viewMgr.SupportsDetails = true;
		viewMgr.SupportsSearch = true;

		parent.viewMgr = viewMgr;

		fit();
	}

	function unload()
	{
		viewMgr = null;
		parent.viewMgr = null;
	}

	function fit()
	{
		if(parent.frmToolbar)
		{
			if (parent.g_WidgetsLoaded)
			{
				var zoom100 = parent.frmToolbar.document.all('a100');
				if (zoom100)
				{
					parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
					zoom100.click();
				}
				else
				{
					parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
					viewMgr.Zoom(100);
				}
			}
			else
			{
				window.setTimeout("fit()", 500);
			}
		}	
		else
		{
			parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
			viewMgr.Zoom(100);
		}
	}

	function PostZoomProcessing (newZoomLevel)
	{
		parent.viewMgr.PostZoomProcessing = null;
		var pageIndex = parent.PageIndexFromID (pageID);
		parent.viewMgr.getPNZ = getPNZ;
		parent.CurPageUpdate (pageIndex);
	}


	
	var isUpLevel = parent.isUpLevel;
	var OnShapeClick = parent.OnShapeClick;
	var OnShapeKey = parent.OnShapeKey;
	var UpdateTooltip = parent.UpdateTooltip;
	var clickMenu = parent.clickMenu;
	var toggleMenuDiv = parent.toggleMenuDiv;
	var toggleMenuLink = parent.toggleMenuLink;
	var GoToPage = parent.GoToPage;

	window.onload = load;
	window.onunload = unload;
	document.onclick = clickMenu;




</script>

</head>

<body style="MARGIN:10px" onresize="VMLOnResize();" onscroll="VMLOnScroll();">

<div id="arrowdiv" style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
<img id="arrowgif" alt="显示所选形状的位置" src="arrow.gif"/>
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>




<div id="VMLDiv" >


<v:group  id="ConvertedImage" style="width:5.333333in;height:4.000000in;position:absolute;visibility=hidden;" coordSize="2667,2000" coordOrigin="-1000,-1000" >

<v:shapetype 
  id="VISSHAPE"
  target="_parent"
  coordsize="2667,2000"
  coordorigin="-1000,-1000"
  stroked="f"
  strokecolor="red"
  filled="t"
>
<v:fill opacity="0.0"/>
</v:shapetype>


<v:shape style="top:-1000.0;left:-1000.0;width:2666.7;height:2000.0;position:absolute" coordSize="2667,2000" coordOrigin="-1000,-1000" >
<v:imagedata src="vml_5.emz"/>
</v:shape>

<v:shape type="#VISSHAPE"  origHref="" style="cursor: pointer;" tabindex="1" title="" origTitle=""  style="top:-1000;left:-1000;width:2667;height:2000;position:absolute" path=" m -22,-241 l 90,-241 l 91,-241 l 92,-241 l 92,-241 l 93,-242 l 94,-242 l 94,-242 l 95,-242 l 95,-243 l 96,-243 l 96,-244 l 96,-244 l 97,-245 l 97,-245 l 97,-246 l 98,-247 l 98,-247 l 98,-248 l 98,-248 l 98,-351 l 98,-352 l 98,-353 l 98,-353 l 97,-354 l 97,-355 l 97,-355 l 96,-356 l 96,-356 l 96,-357 l 95,-357 l 95,-357 l 94,-358 l 94,-358 l 93,-358 l 92,-359 l 92,-359 l 91,-359 l 90,-359 l -22,-359 l -23,-359 l -24,-359 l -24,-359 l -25,-358 l -26,-358 l -26,-358 l -27,-357 l -27,-357 l -28,-357 l -28,-356 l -28,-356 l -29,-355 l -29,-355 l -29,-354 l -30,-353 l -30,-353 l -30,-352 l -30,-351 l -30,-248 l -30,-248 l -30,-247 l -30,-247 l -29,-246 l -29,-245 l -29,-245 l -28,-244 l -28,-244 l -28,-243 l -27,-243 l -27,-242 l -26,-242 l -26,-242 l -25,-242 l -24,-241 l -24,-241 l -23,-241 l -22,-241xe" onmouseover="UpdateTooltip(this,8,68)" onclick="OnShapeClick(8,68)" onfocus="UpdateTooltip(this,8,68);" onkeyup="OnShapeKey(8,68)"/> 

<v:shape type="#VISSHAPE"  origHref="" style="cursor: pointer;" tabindex="1" title="返回" origTitle="返回"  style="top:-1000;left:-1000;width:2667;height:2000;position:absolute" path=" m 300,-562 l 347,-562 l 348,-562 l 348,-562 l 349,-562 l 349,-562 l 350,-562 l 350,-561 l 351,-561 l 351,-561 l 351,-560 l 352,-560 l 352,-559 l 352,-559 l 352,-558 l 352,-558 l 352,-557 l 352,-516 l 352,-515 l 352,-515 l 352,-514 l 352,-514 l 352,-513 l 351,-513 l 351,-512 l 351,-512 l 350,-512 l 350,-511 l 349,-511 l 349,-511 l 348,-511 l 348,-511 l 347,-511 l 183,-511 l 183,-511 l 182,-511 l 182,-511 l 181,-511 l 181,-511 l 180,-512 l 180,-512 l 179,-512 l 179,-513 l 179,-513 l 179,-514 l 178,-514 l 178,-515 l 178,-515 l 178,-516 l 178,-557 l 178,-558 l 178,-558 l 178,-559 l 179,-559 l 179,-560 l 179,-560 l 179,-561 l 180,-561 l 180,-561 l 181,-562 l 181,-562 l 182,-562 l 182,-562 l 183,-562 l 183,-562 l 193,-562 l 230,-562 l 230,-516 l 300,-516 l 300,-562x m 193,-565 l 183,-565 l 182,-565 l 182,-565 l 181,-564 l 180,-564 l 180,-564 l 179,-564 l 179,-563 l 178,-563 l 178,-563 l 177,-562 l 177,-562 l 177,-561 l 176,-560 l 176,-560 l 176,-559 l 176,-559 l 176,-558 l 176,-557 l 176,-516 l 176,-515 l 176,-514 l 176,-514 l 176,-513 l 176,-513 l 177,-512 l 177,-511 l 177,-511 l 178,-510 l 178,-510 l 179,-510 l 179,-509 l 180,-509 l 180,-509 l 181,-509 l 182,-508 l 182,-508 l 183,-508 l 347,-508 l 348,-508 l 349,-508 l 349,-509 l 350,-509 l 351,-509 l 351,-509 l 352,-510 l 352,-510 l 353,-510 l 353,-511 l 353,-511 l 354,-512 l 354,-513 l 354,-513 l 355,-514 l 355,-514 l 355,-515 l 355,-516 l 355,-557 l 355,-558 l 355,-559 l 355,-559 l 354,-560 l 354,-560 l 354,-561 l 353,-562 l 353,-562 l 353,-563 l 352,-563 l 352,-563 l 351,-564 l 351,-564 l 350,-564 l 349,-564 l 349,-565 l 348,-565 l 347,-565 l 193,-565xe" onmouseover="UpdateTooltip(this,8,69)" onclick="OnShapeClick(8,69)" onfocus="UpdateTooltip(this,8,69);" onkeyup="OnShapeKey(8,69)"/> 

</v:group>



</div>



</body>
</html>

