<html xmlns:v="urn:schemas-microsoft-com:vml" 
 xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>界面原型-告警服务</title>
<style type="text/css">
	 v\:* { behavior: url(#default#VML); }
</style>

<script src="vml_1.js" type="text/jscript" language="jscript"></script>

<script type="text/jscript" language="jscript">

	var pageID = 6;
	var viewMgr = null;

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
		}

		parent.g_FirstPageToLoad = null;
	}

	function getPNZ()
	{
		var rawHTML = VMLDiv.innerHTML;
		var strReturn = ""
		
		strReturn = rawHTML.slice( rawHTML.indexOf( '<v:group' ), rawHTML.indexOf( "</v:shape>" ) );
		strReturn += "</v:shape></v:group>\n";
				
		return strReturn;
	}
	
	function load()
	{
		viewMgr = new parent.CViewMgr("ConvertedImage", "arrowDiv");

		viewMgr.put_Location = ViewMgrSetVMLLocation;


		viewMgr.visBBoxLeft = 0.511811;
		viewMgr.visBBoxRight = 11.177145;
		viewMgr.visBBoxBottom = 0.150606;
		viewMgr.visBBoxTop = 8.149606;

		viewMgr.Zoom = VMLZoomChange;
		viewMgr.setView= VMLSetView;

		viewMgr.SupportsDetails = true;
		viewMgr.SupportsSearch = true;

		parent.viewMgr = viewMgr;

		fit();
	}

	function unload()
	{
		viewMgr = null;
		parent.viewMgr = null;
	}

	function fit()
	{
		if(parent.frmToolbar)
		{
			if (parent.g_WidgetsLoaded)
			{
				var zoom100 = parent.frmToolbar.document.all('a100');
				if (zoom100)
				{
					parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
					zoom100.click();
				}
				else
				{
					parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
					viewMgr.Zoom(100);
				}
			}
			else
			{
				window.setTimeout("fit()", 500);
			}
		}	
		else
		{
			parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
			viewMgr.Zoom(100);
		}
	}

	function PostZoomProcessing (newZoomLevel)
	{
		parent.viewMgr.PostZoomProcessing = null;
		var pageIndex = parent.PageIndexFromID (pageID);
		parent.viewMgr.getPNZ = getPNZ;
		parent.CurPageUpdate (pageIndex);
	}


	
	var isUpLevel = parent.isUpLevel;
	var OnShapeClick = parent.OnShapeClick;
	var OnShapeKey = parent.OnShapeKey;
	var UpdateTooltip = parent.UpdateTooltip;
	var clickMenu = parent.clickMenu;
	var toggleMenuDiv = parent.toggleMenuDiv;
	var toggleMenuLink = parent.toggleMenuLink;
	var GoToPage = parent.GoToPage;

	window.onload = load;
	window.onunload = unload;
	document.onclick = clickMenu;




</script>

</head>

<body style="MARGIN:10px" onresize="VMLOnResize();" onscroll="VMLOnScroll();">

<div id="arrowdiv" style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
<img id="arrowgif" alt="显示所选形状的位置" src="arrow.gif"/>
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>




<div id="VMLDiv" >


<v:group  id="ConvertedImage" style="width:5.333333in;height:4.000000in;position:absolute;visibility=hidden;" coordSize="2667,2000" coordOrigin="-1000,-1000" >

<v:shapetype 
  id="VISSHAPE"
  target="_parent"
  coordsize="2667,2000"
  coordorigin="-1000,-1000"
  stroked="f"
  strokecolor="red"
  filled="t"
>
<v:fill opacity="0.0"/>
</v:shapetype>


<v:shape style="top:-1000.0;left:-1000.0;width:2666.7;height:2000.0;position:absolute" coordSize="2667,2000" coordOrigin="-1000,-1000" >
<v:imagedata src="vml_1.emz"/>
</v:shape>

<v:shape type="#VISSHAPE"  origHref="" style="cursor: pointer;" tabindex="1" title="" origTitle=""  style="top:-1000;left:-1000;width:2667;height:2000;position:absolute" path=" m 1406,628 l 1519,628 l 1520,628 l 1520,628 l 1521,628 l 1522,628 l 1522,628 l 1523,627 l 1523,627 l 1524,627 l 1524,626 l 1525,626 l 1525,625 l 1525,625 l 1526,624 l 1526,623 l 1526,623 l 1526,622 l 1526,622 l 1526,621 l 1526,564 l 1526,563 l 1526,562 l 1526,562 l 1526,561 l 1526,561 l 1525,560 l 1525,560 l 1525,559 l 1524,559 l 1524,558 l 1523,558 l 1523,557 l 1522,557 l 1522,557 l 1521,557 l 1520,557 l 1520,556 l 1519,556 l 1406,556 l 1405,556 l 1405,557 l 1404,557 l 1404,557 l 1403,557 l 1402,557 l 1402,558 l 1401,558 l 1401,559 l 1400,559 l 1400,560 l 1400,560 l 1399,561 l 1399,561 l 1399,562 l 1399,562 l 1399,563 l 1399,564 l 1399,621 l 1399,622 l 1399,622 l 1399,623 l 1399,623 l 1399,624 l 1400,625 l 1400,625 l 1400,626 l 1401,626 l 1401,627 l 1402,627 l 1402,627 l 1403,628 l 1404,628 l 1404,628 l 1405,628 l 1405,628 l 1406,628xe" onmouseover="UpdateTooltip(this,6,2)" onclick="OnShapeClick(6,2)" onfocus="UpdateTooltip(this,6,2);" onkeyup="OnShapeKey(6,2)"/> 

<v:shape type="#VISSHAPE"  origHref="" style="cursor: pointer;" tabindex="1" title="" origTitle=""  style="top:-1000;left:-1000;width:2667;height:2000;position:absolute" path=" m -444,621 l -395,621 l -394,621 l -394,620 l -393,620 l -392,620 l -392,620 l -391,620 l -391,619 l -390,619 l -390,618 l -389,618 l -389,617 l -389,617 l -388,616 l -388,616 l -388,615 l -388,614 l -388,614 l -388,613 l -388,572 l -388,571 l -388,570 l -388,570 l -388,569 l -388,568 l -389,568 l -389,567 l -389,567 l -390,566 l -390,566 l -391,566 l -391,565 l -392,565 l -392,565 l -393,564 l -394,564 l -394,564 l -395,564 l -444,564 l -445,564 l -445,564 l -446,564 l -447,565 l -447,565 l -448,565 l -448,566 l -449,566 l -449,566 l -450,567 l -450,567 l -450,568 l -451,568 l -451,569 l -451,570 l -451,570 l -451,571 l -451,572 l -451,613 l -451,614 l -451,614 l -451,615 l -451,616 l -451,616 l -450,617 l -450,617 l -450,618 l -449,618 l -449,619 l -448,619 l -448,620 l -447,620 l -447,620 l -446,620 l -445,620 l -445,621 l -444,621xe" onmouseover="UpdateTooltip(this,6,3)" onclick="OnShapeClick(6,3)" onfocus="UpdateTooltip(this,6,3);" onkeyup="OnShapeKey(6,3)"/> 

<v:shape type="#VISSHAPE"  origHref="" style="cursor: pointer;" tabindex="1" title="" origTitle=""  style="top:-1000;left:-1000;width:2667;height:2000;position:absolute" path=" m 1014,494 l 1126,494 l 1127,494 l 1128,494 l 1128,494 l 1129,494 l 1129,494 l 1130,493 l 1131,493 l 1131,493 l 1132,492 l 1132,492 l 1132,491 l 1133,491 l 1133,490 l 1133,489 l 1133,489 l 1134,488 l 1134,488 l 1134,487 l 1134,428 l 1134,427 l 1134,427 l 1133,426 l 1133,426 l 1133,425 l 1133,424 l 1132,424 l 1132,423 l 1132,423 l 1131,422 l 1131,422 l 1130,422 l 1129,421 l 1129,421 l 1128,421 l 1128,421 l 1127,421 l 1126,421 l 1014,421 l 1013,421 l 1012,421 l 1012,421 l 1011,421 l 1010,421 l 1010,422 l 1009,422 l 1009,422 l 1008,423 l 1008,423 l 1007,424 l 1007,424 l 1007,425 l 1007,426 l 1006,426 l 1006,427 l 1006,427 l 1006,428 l 1006,487 l 1006,488 l 1006,488 l 1006,489 l 1007,489 l 1007,490 l 1007,491 l 1007,491 l 1008,492 l 1008,492 l 1009,493 l 1009,493 l 1010,493 l 1010,494 l 1011,494 l 1012,494 l 1012,494 l 1013,494 l 1014,494xe" onmouseover="UpdateTooltip(this,6,4)" onclick="OnShapeClick(6,4)" onfocus="UpdateTooltip(this,6,4);" onkeyup="OnShapeKey(6,4)"/> 

<v:shape type="#VISSHAPE"  origHref="" style="cursor: pointer;" tabindex="1" title="" origTitle=""  style="top:-1000;left:-1000;width:2667;height:2000;position:absolute" path=" m 1337,-555 l 1519,-555 l 1520,-555 l 1520,-555 l 1521,-555 l 1522,-555 l 1522,-556 l 1523,-556 l 1523,-556 l 1524,-557 l 1524,-557 l 1525,-557 l 1525,-558 l 1525,-559 l 1526,-559 l 1526,-560 l 1526,-560 l 1526,-561 l 1526,-562 l 1526,-562 l 1526,-606 l 1526,-607 l 1526,-608 l 1526,-608 l 1526,-609 l 1526,-609 l 1525,-610 l 1525,-611 l 1525,-611 l 1524,-612 l 1524,-612 l 1523,-612 l 1523,-613 l 1522,-613 l 1522,-613 l 1521,-613 l 1520,-614 l 1520,-614 l 1519,-614 l 1337,-614 l 1337,-614 l 1336,-614 l 1336,-613 l 1335,-613 l 1334,-613 l 1334,-613 l 1333,-612 l 1333,-612 l 1332,-612 l 1332,-611 l 1331,-611 l 1331,-610 l 1331,-609 l 1330,-609 l 1330,-608 l 1330,-608 l 1330,-607 l 1330,-606 l 1330,-562 l 1330,-562 l 1330,-561 l 1330,-560 l 1330,-560 l 1331,-559 l 1331,-559 l 1331,-558 l 1332,-557 l 1332,-557 l 1333,-557 l 1333,-556 l 1334,-556 l 1334,-556 l 1335,-555 l 1336,-555 l 1336,-555 l 1337,-555 l 1337,-555xe" onmouseover="UpdateTooltip(this,6,24)" onclick="OnShapeClick(6,24)" onfocus="UpdateTooltip(this,6,24);" onkeyup="OnShapeKey(6,24)"/> 

<v:shape type="#VISSHAPE"  origHref="" style="cursor: pointer;" tabindex="1" title="" origTitle=""  style="top:-1000;left:-1000;width:2667;height:2000;position:absolute" path=" m 1382,269 l 1514,269 l 1515,269 l 1515,269 l 1516,269 l 1517,268 l 1517,268 l 1518,268 l 1518,267 l 1519,267 l 1519,267 l 1520,266 l 1520,266 l 1520,265 l 1521,265 l 1521,264 l 1521,263 l 1521,263 l 1521,262 l 1521,261 l 1521,217 l 1521,217 l 1521,216 l 1521,215 l 1521,215 l 1521,214 l 1520,214 l 1520,213 l 1520,213 l 1519,212 l 1519,212 l 1518,211 l 1518,211 l 1517,211 l 1517,210 l 1516,210 l 1515,210 l 1515,210 l 1514,210 l 1382,210 l 1381,210 l 1380,210 l 1380,210 l 1379,210 l 1378,211 l 1378,211 l 1377,211 l 1377,212 l 1376,212 l 1376,213 l 1376,213 l 1375,214 l 1375,214 l 1375,215 l 1374,215 l 1374,216 l 1374,217 l 1374,217 l 1374,261 l 1374,262 l 1374,263 l 1374,263 l 1375,264 l 1375,265 l 1375,265 l 1376,266 l 1376,266 l 1376,267 l 1377,267 l 1377,267 l 1378,268 l 1378,268 l 1379,268 l 1380,269 l 1380,269 l 1381,269 l 1382,269xe" onmouseover="UpdateTooltip(this,6,25)" onclick="OnShapeClick(6,25)" onfocus="UpdateTooltip(this,6,25);" onkeyup="OnShapeKey(6,25)"/> 

<v:shape type="#VISSHAPE"  origHref="" style="cursor: pointer;" tabindex="1" title="" origTitle=""  style="top:-1000;left:-1000;width:2667;height:2000;position:absolute" path=" m 783,621 l 832,621 l 833,621 l 833,620 l 834,620 l 834,620 l 835,620 l 836,620 l 836,619 l 837,619 l 837,618 l 838,618 l 838,617 l 838,617 l 839,616 l 839,616 l 839,615 l 839,614 l 839,614 l 839,613 l 839,572 l 839,571 l 839,570 l 839,570 l 839,569 l 839,568 l 838,568 l 838,567 l 838,567 l 837,566 l 837,566 l 836,566 l 836,565 l 835,565 l 834,565 l 834,564 l 833,564 l 833,564 l 832,564 l 783,564 l 782,564 l 782,564 l 781,564 l 780,565 l 780,565 l 779,565 l 779,566 l 778,566 l 778,566 l 777,567 l 777,567 l 776,568 l 776,568 l 776,569 l 776,570 l 776,570 l 776,571 l 776,572 l 776,613 l 776,614 l 776,614 l 776,615 l 776,616 l 776,616 l 776,617 l 777,617 l 777,618 l 778,618 l 778,619 l 779,619 l 779,620 l 780,620 l 780,620 l 781,620 l 782,620 l 782,621 l 783,621xe" onmouseover="UpdateTooltip(this,6,5)" onclick="OnShapeClick(6,5)" onfocus="UpdateTooltip(this,6,5);" onkeyup="OnShapeKey(6,5)"/> 

<v:shape type="#VISSHAPE"  origHref="" style="cursor: pointer;" tabindex="1" title="" origTitle=""  style="top:-1000;left:-1000;width:2667;height:2000;position:absolute" path=" m -272,259 l -223,259 l -223,259 l -222,259 l -221,259 l -221,259 l -220,258 l -219,258 l -219,258 l -218,257 l -218,257 l -218,256 l -217,256 l -217,255 l -217,255 l -216,254 l -216,254 l -216,253 l -216,252 l -216,252 l -216,210 l -216,209 l -216,209 l -216,208 l -216,207 l -217,207 l -217,206 l -217,206 l -218,205 l -218,205 l -218,204 l -219,204 l -219,204 l -220,203 l -221,203 l -221,203 l -222,203 l -223,203 l -223,203 l -272,203 l -273,203 l -274,203 l -274,203 l -275,203 l -275,203 l -276,204 l -276,204 l -277,204 l -277,205 l -278,205 l -278,206 l -279,206 l -279,207 l -279,207 l -279,208 l -279,209 l -280,209 l -280,210 l -280,252 l -280,252 l -279,253 l -279,254 l -279,254 l -279,255 l -279,255 l -278,256 l -278,256 l -277,257 l -277,257 l -276,258 l -276,258 l -275,258 l -275,259 l -274,259 l -274,259 l -273,259 l -272,259xe" onmouseover="UpdateTooltip(this,6,6)" onclick="OnShapeClick(6,6)" onfocus="UpdateTooltip(this,6,6);" onkeyup="OnShapeKey(6,6)"/> 

<v:shape type="#VISSHAPE"  origHref="" style="cursor: pointer;" tabindex="1" title="" origTitle=""  style="top:-1000;left:-1000;width:2667;height:2000;position:absolute" path=" m -461,-577 l -412,-577 l -411,-577 l -411,-577 l -410,-577 l -410,-577 l -409,-578 l -408,-578 l -408,-578 l -407,-579 l -407,-579 l -406,-580 l -406,-580 l -406,-581 l -405,-581 l -405,-582 l -405,-582 l -405,-583 l -405,-584 l -405,-584 l -405,-626 l -405,-627 l -405,-627 l -405,-628 l -405,-628 l -405,-629 l -406,-630 l -406,-630 l -406,-631 l -407,-631 l -407,-632 l -408,-632 l -408,-632 l -409,-633 l -410,-633 l -410,-633 l -411,-633 l -411,-633 l -412,-633 l -461,-633 l -462,-633 l -462,-633 l -463,-633 l -464,-633 l -464,-633 l -465,-632 l -465,-632 l -466,-632 l -466,-631 l -467,-631 l -467,-630 l -468,-630 l -468,-629 l -468,-628 l -468,-628 l -468,-627 l -469,-627 l -469,-626 l -469,-584 l -469,-584 l -468,-583 l -468,-582 l -468,-582 l -468,-581 l -468,-581 l -467,-580 l -467,-580 l -466,-579 l -466,-579 l -465,-578 l -465,-578 l -464,-578 l -464,-577 l -463,-577 l -462,-577 l -462,-577 l -461,-577xe" onmouseover="UpdateTooltip(this,6,7)" onclick="OnShapeClick(6,7)" onfocus="UpdateTooltip(this,6,7);" onkeyup="OnShapeKey(6,7)"/> 

<v:shape type="#VISSHAPE"  origHref="" style="cursor: pointer;" tabindex="1" title="" origTitle=""  style="top:-1000;left:-1000;width:2667;height:2000;position:absolute" path=" m 7,807 l 57,807 l 57,807 l 58,807 l 58,807 l 59,806 l 60,806 l 60,806 l 61,806 l 61,805 l 62,805 l 62,804 l 63,804 l 63,803 l 63,803 l 63,802 l 64,801 l 64,801 l 64,800 l 64,799 l 64,758 l 64,757 l 64,757 l 64,756 l 63,755 l 63,755 l 63,754 l 63,754 l 62,753 l 62,753 l 61,752 l 61,752 l 60,751 l 60,751 l 59,751 l 58,751 l 58,751 l 57,751 l 57,751 l 7,751 l 7,751 l 6,751 l 6,751 l 5,751 l 4,751 l 4,751 l 3,752 l 3,752 l 2,753 l 2,753 l 1,754 l 1,754 l 1,755 l 1,755 l 0,756 l 0,757 l 0,757 l 0,758 l 0,799 l 0,800 l 0,801 l 0,801 l 1,802 l 1,803 l 1,803 l 1,804 l 2,804 l 2,805 l 3,805 l 3,806 l 4,806 l 4,806 l 5,806 l 6,807 l 6,807 l 7,807 l 7,807xe" onmouseover="UpdateTooltip(this,6,8)" onclick="OnShapeClick(6,8)" onfocus="UpdateTooltip(this,6,8);" onkeyup="OnShapeKey(6,8)"/> 

<v:shape type="#VISSHAPE"  origHref="" style="cursor: pointer;" tabindex="1" title="" origTitle=""  style="top:-1000;left:-1000;width:2667;height:2000;position:absolute" path=" m 1247,818 l 1296,818 l 1296,818 l 1297,818 l 1298,818 l 1298,817 l 1299,817 l 1299,817 l 1300,817 l 1300,816 l 1301,816 l 1301,815 l 1302,815 l 1302,814 l 1302,814 l 1303,813 l 1303,812 l 1303,812 l 1303,811 l 1303,811 l 1303,717 l 1303,717 l 1303,716 l 1303,715 l 1303,715 l 1302,714 l 1302,714 l 1302,713 l 1301,713 l 1301,712 l 1300,712 l 1300,711 l 1299,711 l 1299,711 l 1298,710 l 1298,710 l 1297,710 l 1296,710 l 1296,710 l 1247,710 l 1246,710 l 1245,710 l 1245,710 l 1244,710 l 1244,711 l 1243,711 l 1242,711 l 1242,712 l 1241,712 l 1241,713 l 1241,713 l 1240,714 l 1240,714 l 1240,715 l 1240,715 l 1239,716 l 1239,717 l 1239,717 l 1239,811 l 1239,811 l 1239,812 l 1240,812 l 1240,813 l 1240,814 l 1240,814 l 1241,815 l 1241,815 l 1241,816 l 1242,816 l 1242,817 l 1243,817 l 1244,817 l 1244,817 l 1245,818 l 1245,818 l 1246,818 l 1247,818xe" onmouseover="UpdateTooltip(this,6,9)" onclick="OnShapeClick(6,9)" onfocus="UpdateTooltip(this,6,9);" onkeyup="OnShapeKey(6,9)"/> 

<v:shape type="#VISSHAPE"  origHref="" style="cursor: pointer;" tabindex="1" title="" origTitle=""  style="top:-1000;left:-1000;width:2667;height:2000;position:absolute" path=" m 1121,-241 l 1225,-241 l 1225,-241 l 1226,-241 l 1226,-241 l 1227,-242 l 1228,-242 l 1228,-242 l 1229,-242 l 1229,-243 l 1230,-243 l 1230,-244 l 1231,-244 l 1231,-245 l 1231,-245 l 1231,-246 l 1232,-247 l 1232,-247 l 1232,-248 l 1232,-248 l 1232,-391 l 1232,-391 l 1232,-392 l 1232,-393 l 1231,-393 l 1231,-394 l 1231,-394 l 1231,-395 l 1230,-395 l 1230,-396 l 1229,-396 l 1229,-397 l 1228,-397 l 1228,-397 l 1227,-398 l 1226,-398 l 1226,-398 l 1225,-398 l 1225,-398 l 1121,-398 l 1121,-398 l 1120,-398 l 1120,-398 l 1119,-398 l 1118,-397 l 1118,-397 l 1117,-397 l 1117,-396 l 1116,-396 l 1116,-395 l 1115,-395 l 1115,-394 l 1115,-394 l 1115,-393 l 1114,-393 l 1114,-392 l 1114,-391 l 1114,-391 l 1114,-248 l 1114,-248 l 1114,-247 l 1114,-247 l 1115,-246 l 1115,-245 l 1115,-245 l 1115,-244 l 1116,-244 l 1116,-243 l 1117,-243 l 1117,-242 l 1118,-242 l 1118,-242 l 1119,-242 l 1120,-241 l 1120,-241 l 1121,-241 l 1121,-241xe" onmouseover="UpdateTooltip(this,6,10)" onclick="OnShapeClick(6,10)" onfocus="UpdateTooltip(this,6,10);" onkeyup="OnShapeKey(6,10)"/> 

<v:shape type="#VISSHAPE"  origHref="" style="cursor: pointer;" tabindex="1" title="" origTitle=""  style="top:-1000;left:-1000;width:2667;height:2000;position:absolute" path=" m 169,632 l 292,632 l 293,632 l 293,631 l 294,631 l 295,631 l 295,631 l 296,631 l 296,630 l 297,630 l 297,629 l 298,629 l 298,628 l 298,628 l 299,627 l 299,627 l 299,626 l 299,626 l 299,625 l 299,624 l 299,583 l 299,582 l 299,581 l 299,581 l 299,580 l 299,579 l 298,579 l 298,578 l 298,578 l 297,577 l 297,577 l 296,577 l 296,576 l 295,576 l 295,576 l 294,576 l 293,575 l 293,575 l 292,575 l 169,575 l 169,575 l 168,575 l 168,576 l 167,576 l 166,576 l 166,576 l 165,577 l 165,577 l 164,577 l 164,578 l 163,578 l 163,579 l 163,579 l 163,580 l 162,581 l 162,581 l 162,582 l 162,583 l 162,624 l 162,625 l 162,626 l 162,626 l 163,627 l 163,627 l 163,628 l 163,628 l 164,629 l 164,629 l 165,630 l 165,630 l 166,631 l 166,631 l 167,631 l 168,631 l 168,631 l 169,632 l 169,632xe" onmouseover="UpdateTooltip(this,6,11)" onclick="OnShapeClick(6,11)" onfocus="UpdateTooltip(this,6,11);" onkeyup="OnShapeKey(6,11)"/> 

</v:group>



</div>



</body>
</html>

